<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);

    }

    .flag p{
      font-size: 50px;
      color: white;
      text-align: center;
    }

    .flag div{
      background-color: white;
      height: 400px;
    }

    .flag div div{

      background-color: blue;
      height: 200px;
      width: 900px;
      position: absolute;
      margin-top: 110px;
      margin-left: 0px;
      text-align: center;
    }
    .flag div  p{
      color: rgb(255, 255, 255);
      font-size: 60px;
      text-align: center;
    }



  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Thailand</p>
      </div>
    </div>
  </div>
</body>

</html>